// ===== Arithmetic Tests =====
000000110   // ADD  R0 + R1 → R2      (10 + 5 = 15)
000100111   // ADD  R2 + R1 → R3      (15 + 5 = 20)
001110000   // SUB  R3 - R0 → R0      (20 - 10 = 10)
001100001   // SUB  R2 - R0 → R1      (15 - 10 = 5)
000010010   // ADD  R1 + R0 → R2      (5 + 10 = 15)
001100011   // SUB  R2 - R0 → R3      (15 - 10 = 5)
000001010   // ADD  R0 + R2 → R2      (10 + 15 = 25)
001000011   // SUB  R0 - R0 → R3      (10 - 10 = 0 , Z=1)
000010010   // ADD  R1 + R0 → R2      (5 + 10 = 15)

// ===== Logical Tests =====
010000011   // AND  R0 & R0 → R3      (10 & 10 = 10)
011100000   // OR   R2 | R0 → R0      (15 | 10 = 15)
100011011   // XOR  R1 ^ R2 → R3      (5 ^ 15 = 10)
101111000   // NOT  ~R3 → R0          (~10 = 0xF5)
010000001   // AND  R0 & R0 → R1      (0xF5 & 0xF5 = 0xF5)
011100010   // OR   R2 | R0 → R2      (15 | 0xF5 = 0xFF)
100001011   // XOR  R0 ^ R2 → R3      (0xF5 ^ 0xFF = 0x0a)

// ===== Shift Tests =====
110000010   // SHL  R0 << 1 → R2      (0xF5 << 1 = 0xEA)
111100011   // SHR  R2 >> 1 → R3      (0xEA >> 1 = 0x75)
110011000   // SHL  R1 << 1 → R0      (f5 << 1 = ea)
111000011   // SHR  R0 >> 1 → R3      (ea >> 1 = F5)

// ===== Overflow Edge Case =====
000011110   // ADD  R1 + R3 → R2      (5 + 5 = 10)
000001110   // ADD  R0 + R3 → R2      (10 + 5 = 15)
000001110   // ADD  R0 + R3 → R2      (repeat to test carry, 10 + 5 = 15)
000000010   // ADD  R0 + R0 → R2      (0xF5 + 0xF5 = 0x1EA , 0xEA, Carry=1)
